**********shard_test************
W0312 13:02:06.276816  5929 gpu_resources.cc:119] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 12.0, Runtime API Version: 11.8
W0312 13:02:06.277716  5929 gpu_resources.cc:164] device: 0, cuDNN Version: 8.9.
mesh is shape [2], process_ids [0, 1], dim_names ['x']
placements is [Shard(dim=0)]
src_indices is [[slice(0, 2, None), slice(None, None, None)]]
dst_indices is [[slice(0, 2, None), slice(None, None, None)]]
src_indices is [[slice(0, 2, None), slice(None, None, None)], [slice(2, 4, None), slice(None, None, None)]]
dst_indices is [[slice(0, 2, None), slice(None, None, None)], [slice(2, 4, None), slice(None, None, None)]]
only reshard mesh shape,走对了就是这条路!
reshard后,dist_x._local_value().numpy() is [[0 1 2 3]
 [4 5 6 7]]
 dist_y._local_value().numpy() is [[0 1 2 3]
 [4 5 6 7]]
